<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:src="@drawable/uttam_logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wel Come To Supreme Agro"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textFontWeight="700"
        android:fontFamily="serif"
        android:textSize="18sp"/>



</androidx.appcompat.widget.LinearLayoutCompat>