<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bright.supreme.MainActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/qr_scanner_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_container_before_qrcode_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_rect_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left|center_vertical"
                        android:hint="Rect Date"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_rect_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="Rect Number"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:gravity="left|center_vertical"
                        android:hint="Mobile Number"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_vehicle_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:gravity="center|center_vertical"
                        android:hint="Select Vehicle Number"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_main_manually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data fill manually"
                android:textFontWeight="600"
                android:fontFamily="serif"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_main_scan_qr_code"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textFontWeight="600"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:text="Scan QR Code"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_container_after_qrcode_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_main_agency_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textFontWeight="500"
                    android:fontFamily="serif"
                    android:gravity="left|center_vertical"
                    android:hint="Select Agency name "
                    android:textColor="@color/blue_tool_bar" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_main_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:textFontWeight="500"
                    android:fontFamily="serif"
                    android:focusableInTouchMode="false"
                    android:gravity="left|center_vertical"
                    android:hint="Zone "
                    android:inputType="none"
                    android:textColor="@color/blue_tool_bar" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_main_tester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textFontWeight="500"
                    android:fontFamily="serif"
                    android:gravity="left|center_vertical"
                    android:hint="Tester"
                    android:inputType="none"
                    android:textColor="@color/blue_tool_bar" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_dip_reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:hint="Enter DIP Reading"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_snf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:hint="SNF%"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/edit_main_fat"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_container_fat_clr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:textColor="@color/blue_tool_bar"
                        android:hint="Quantity"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Temperature"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_container_qty_flush_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:hint="FAT%"
                        android:lines="1"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:inputType="numberDecimal"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_temp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_flush_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:hint="Enter Flush Value"
                        android:inputType="number"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:lines="1"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_container_snf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_clr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:textFontWeight="500"
                        android:fontFamily="serif"
                        android:inputType="numberDecimal"
                        android:textColor="@color/blue_tool_bar"
                        android:hint="CLR "/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_bm_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="BM QTY"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_cm_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="CM Qty"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_bm_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="BM FAT"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_cm_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="CM FAT"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_bm_clr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical"
                        android:hint="BM CLR"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_cm_clr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="CM CLR"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_bm_snf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical"
                        android:hint="BM SNF %"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_main_cm_snf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center|center_vertical"
                        android:hint="CM SNF %"
                        android:inputType="none"
                        android:textColor="@color/blue_tool_bar" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_main_submit_database"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="serif"
                android:textFontWeight="700"
                android:text="submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>